# crm

./: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile.allure  Dockerfile.jenkins  Dockerfile.simple  Jenkinsfile  Jenkinsfile2  Jenkinsfile3  docker-compose.jenkins.yml  docker-compose.yml  jenkinsfile2  pom.xml  run-tests.sh  structure.txt  testng.xml
.jenkins_home/: config.xml  identity.key.enc  jenkins.telemetry.Correlator.xml  ru.yandex.qatools.allure.jenkins.tools.AllureCommandlineInstallation.xml  secret.key
.jenkins_home/.java/fonts/17.0.14/fcinfo-1-019a5f4fff81-Debian GNU/: Linux-12-en-.properties
.jenkins_home/.java/fonts/17.0.14/fcinfo-1-0df8968c4eca-Debian GNU/: Linux-12-en-.properties
.jenkins_home/.java/fonts/17.0.14/fcinfo-1-5d4d2c4e5e22-Debian GNU/: Linux-12-en-.properties
.jenkins_home/.java/fonts/17.0.14/fcinfo-1-8ee766f95759-Debian GNU/: Linux-12-en-.properties
.jenkins_home/.java/fonts/17.0.14/fcinfo-1-924410844b7e-Debian GNU/: Linux-12-en-.properties
.jenkins_home/.java/fonts/17.0.14/fcinfo-1-9e7df2f12b37-Debian GNU/: Linux-12-en-.properties
.jenkins_home/.java/fonts/17.0.14/fcinfo-1-a7de8e2e89df-Debian GNU/: Linux-12-en-.properties
.jenkins_home/.java/fonts/17.0.14/fcinfo-1-c9ef00b3cf2e-Debian GNU/: Linux-12-en-.properties
.jenkins_home/.java/fonts/17.0.14/fcinfo-1-fd669b5317e7-Debian GNU/: Linux-12-en-.properties
.jenkins_home/jobs/BigTruckTestCase1LoadBoard/: config.xml
.jenkins_home/jobs/BigTruckTestCase1LoadBoard/builds/1/: build.xml  log
.jenkins_home/jobs/Job1/: config.xml
.jenkins_home/jobs/Job1/builds/1/: build.xml  log
.jenkins_home/jobs/Job1/builds/10/: build.xml  log
.jenkins_home/jobs/Job1/builds/11/: build.xml  log
.jenkins_home/jobs/Job1/builds/12/: build.xml  log
.jenkins_home/jobs/Job1/builds/13/: build.xml  log
.jenkins_home/jobs/Job1/builds/14/: build.xml  log
.jenkins_home/jobs/Job1/builds/15/: build.xml  log
.jenkins_home/jobs/Job1/builds/16/: build.xml  log
.jenkins_home/jobs/Job1/builds/17/: build.xml  log
.jenkins_home/jobs/Job1/builds/18/: build.xml  log
.jenkins_home/jobs/Job1/builds/19/: build.xml  log
.jenkins_home/jobs/Job1/builds/2/: build.xml  log
.jenkins_home/jobs/Job1/builds/20/: build.xml  log
.jenkins_home/jobs/Job1/builds/21/: build.xml  log
.jenkins_home/jobs/Job1/builds/22/: build.xml  log
.jenkins_home/jobs/Job1/builds/23/: build.xml  log
.jenkins_home/jobs/Job1/builds/24/: build.xml  log
.jenkins_home/jobs/Job1/builds/25/: build.xml  log
.jenkins_home/jobs/Job1/builds/26/: build.xml  log
.jenkins_home/jobs/Job1/builds/3/: build.xml  log
.jenkins_home/jobs/Job1/builds/4/: build.xml  log
.jenkins_home/jobs/Job1/builds/5/: build.xml  log
.jenkins_home/jobs/Job1/builds/6/: build.xml  log
.jenkins_home/jobs/Job1/builds/7/: build.xml  log
.jenkins_home/jobs/Job1/builds/8/: build.xml  log
.jenkins_home/jobs/Job1/builds/9/: build.xml  log
.jenkins_home/jobs/job3/: config.xml
.jenkins_home/jobs/job3/builds/1/: build.xml  log
.jenkins_home/jobs/job3/builds/2/: build.xml  log
.jenkins_home/jobs/job3/builds/3/: build.xml  log
.jenkins_home/jobs/job3/builds/4/: build.xml  log
.jenkins_home/jobs/job3/builds/5/: build.xml  log
.jenkins_home/jobs/job3/builds/6/: build.xml  log
.jenkins_home/jobs/job3/builds/7/: build.xml  log
.jenkins_home/jobs/job3/builds/8/: build.xml  log
.jenkins_home/jobs/job3/builds/9/: build.xml  log
.jenkins_home/plugins/: pipeline-graph-view.jpi
.jenkins_home/plugins/allure-jenkins-plugin/WEB-INF/: licenses.xml
.jenkins_home/plugins/pipeline-graph-view/WEB-INF/: licenses.xml
.jenkins_home/plugins/pipeline-graph-view/js/bundles/: multi-pipeline-graph-view-bundle.js  multi-pipeline-graph-view-bundle.js.map  pipeline-console-view-bundle.js  pipeline-console-view-bundle.js.map  pipeline-graph-view-bundle.js
.jenkins_home/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
.jenkins_home/tools/ru.yandex.qatools.allure.jenkins.tools.AllureCommandlineInstallation/allure/: .installedFrom
.jenkins_home/updates/: default.json
.jenkins_home/users/: users.xml
.jenkins_home/users/admin_16181881513614381351/: config.xml
.jenkins_home/workspace/Job1/allure-report/: index.html
.jenkins_home/workspace/Job1/allure-report/export/: influxDbData.txt
.jenkins_home/workspace/job3/allure-report/: index.html
.jenkins_home/workspace/job3/allure-report/export/: influxDbData.txt
jenkins_home/: identity.key.enc  jenkins.telemetry.Correlator.xml  secret.key
jenkins_home/.java/fonts/17.0.14/fcinfo-1-0a4d4b4ebd3c-Debian GNU/: Linux-12-en-.properties
jenkins_home/.java/fonts/17.0.14/fcinfo-1-0ff63f3e251a-Debian GNU/: Linux-12-en-.properties
jenkins_home/jobs/Job1/: config.xml
jenkins_home/plugins/: allure-jenkins-plugin.jpi  pipeline-graph-view.jpi
jenkins_home/plugins/pipeline-graph-view/WEB-INF/: licenses.xml
jenkins_home/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
jenkins_home/updates/: default.json  ru.yandex.qatools.allure.jenkins.tools.AllureCommandlineInstaller
jenkins_home/users/: users.xml
jenkins_home/users/admin_13136447311337526652/: config.xml
scripts/: list_tests.sh
src/test/java/Web/: Login.java  TestCase1.java  TestCase10.java  TestCase11.java  TestCase2.java  TestCase3.java  TestCase4.java  TestCase5.java  TestCase6.java  TestCase7.java  TestCase8.java  TestCase9.java
src/test/java/resources/: note  testng.xml  testngRun.xml  testngRun1.xml  testngRun2.xml  testngRun3.xml  testngRun4.xml
src/test/java/web/: Login.java  LoginUser2.java
src/test/resources/: note  testng.xml
src/test/resources/json/: credentials.json  descriptionsTest.json  driverCredentials.json
(+409 files in other folders)
