FROM jenkins/jenkins:lts

USER root

# Встановлюємо Docker CLI
RUN apt-get update && \
    apt-get install -y \
        curl \
        gnupg \
        lsb-release \
        ca-certificates \
        apt-transport-https \
        software-properties-common && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - && \
    add-apt-repository \
       "deb [arch=amd64] https://download.docker.com/linux/debian \
       $(lsb_release -cs) \
       stable" && \
    apt-get update && \
    apt-get install -y docker-ce-cli

# Встановлюємо Docker Compose v2
RUN curl -SL https://github.com/docker/compose/releases/download/v2.34.0/docker-compose-linux-x86_64 -o /usr/local/lib/docker/cli-plugins/docker-compose \
    && chmod +x /usr/local/lib/docker/cli-plugins/docker-compose

ENV PATH="/usr/local/lib/docker/cli-plugins:$PATH"
=======
RUN apt-get update && \
    apt-get install -y docker.io maven && \
    apt-get clean

USER jenkins