FROM jenkins/jenkins:lts

USER root

# Встановлюємо необхідні пакети одним RUN для оптимізації
RUN apt-get update && \
    apt-get install -y \
        maven \
        docker.io \
        unzip \
        wget \
        curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Встановлюємо docker-compose
RUN curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose

# Встановлюємо Allure
RUN wget -O allure.tgz https://github.com/allure-framework/allure2/releases/download/2.27.0/allure-2.27.0.tgz && \
    tar -xzf allure.tgz && \
    mv allure-2.27.0 /opt/allure && \
    ln -s /opt/allure/bin/allure /usr/bin/allure && \
    rm allure.tgz

# Додаємо jenkins користувача до docker групи
RUN usermod -aG docker jenkins

# Встановлюємо права на Docker socket (буде потрібно при запуску)
RUN chmod 666 /var/run/docker.sock || true

USER root