pipeline {
    agent any

    parameters {
        booleanParam(
                name: 'WES001_LoadCreateBol',
                defaultValue: false,
                description: 'Запустити WES001_LoadCreateBol.java'
        )
        booleanParam(
                name: 'WES002_LoadCreateRateConfirmation',
                defaultValue: false,
                description: 'Запустити WES002_LoadCreateRateConfirmation.java'
        )
        booleanParam(
                name: 'WES003_LoadCreatePod',
                defaultValue: false,
                description: 'Запустити WES003_LoadCreatePod.java'
        )
        booleanParam(
                name: 'WES004_LoadCreateOther',
                defaultValue: false,
                description: 'Запустити WES004_LoadCreateOther.java'
        )
        booleanParam(
                name: 'WES005_ValidateRateBrokerOwner',
                defaultValue: false,
                description: 'Запустити WES005_ValidateRateBrokerOwner.java'
        )
        booleanParam(
                name: 'RUN_ALL_TESTS',
                defaultValue: false,
                description: 'Запустити всі тести'
        )
    }

    stages {
        stage('Тест середовища') {
            steps {
                sh '''
                    echo "=== ДІАГНОСТИКА ==="
                    echo "Поточна директорія:"
                    pwd
                    echo "Список файлів:"
                    ls -la
                    echo "Java версія:"
                    java -version || echo "Java не знайдено"
                    echo "Maven версія:"
                    mvn -version || echo "Maven не знайдено"
                    echo "Перевірка pom.xml:"
                    ls -la pom.xml || echo "pom.xml не знайдено"
                    echo "Перевірка testng.xml:"
                    ls -la testng.xml || echo "testng.xml не знайдено"
                    echo "Структура проекту:"
                    find src -name "*.java" -path "*/WES*" || echo "Тести не знайдено"
                '''
            }
        }

        stage('Підготовка') {
            steps {
                echo "Перевірка вибраних тестів..."
                script {
                    def selectedTests = []

                    if (params.RUN_ALL_TESTS) {
                        selectedTests = [
                                'WES001_LoadCreateBol',
                                'WES002_LoadCreateRateConfirmation',
                                'WES003_LoadCreatePod',
                                'WES004_LoadCreateOther',
                                'WES005_ValidateRateBrokerOwner'
                        ]
                        echo "Вибрано: ВСІ ТЕСТИ"
                    } else {
                        if (params.WES001_LoadCreateBol) selectedTests.add('WES001_LoadCreateBol')
                        if (params.WES002_LoadCreateRateConfirmation) selectedTests.add('WES002_LoadCreateRateConfirmation')
                        if (params.WES003_LoadCreatePod) selectedTests.add('WES003_LoadCreatePod')
                        if (params.WES004_LoadCreateOther) selectedTests.add('WES004_LoadCreateOther')
                        if (params.WES005_ValidateRateBrokerOwner) selectedTests.add('WES005_ValidateRateBrokerOwner')

                        if (selectedTests.isEmpty()) {
                            error("Не вибрано жодного тесту! Виберіть тести для запуску.")
                        }

                        echo "Вибрані тести: ${selectedTests.join(', ')}"
                    }

                    env.SELECTED_TESTS = selectedTests.join(',')
                }
            }
        }

        stage('Запуск тестів') {
            steps {
                script {
                    def testsToRun = env.SELECTED_TESTS.split(',')

                    for (test in testsToRun) {
                        stage("Запуск ${test}") {
                            echo "Запускаємо тест: ${test}"

                            // Визначаємо повний шлях до тесту
                            def testPath = "web/expedite/smoke/loadBoard/${test}.java"
                            echo "Шлях до тесту: ${testPath}"

                            try {
                                // Запуск через Maven (змініть команду під ваш проект)
                                sh """
                                    mvn test -Dtest=WES001_LoadCreateBol.java
                                """

                                echo "✅ Тест ${test} пройшов успішно"

                            } catch (Exception e) {
                                echo "❌ Тест ${test} завершився з помилкою: ${e.message}"
                                currentBuild.result = 'UNSTABLE'
                            }
                        }
                    }
                }
            }
        }
    }

    post {
        always {
            echo "Завершення виконання тестів"

            // Архівуємо результати тестів
            publishTestResults testResultsPattern: '**/target/surefire-reports/*.xml'

            // Архівуємо логи
            archiveArtifacts artifacts: '**/target/surefire-reports/*', fingerprint: true, allowEmptyArchive: true
        }
        success {
            echo "🎉 Усі вибрані тести виконані успішно!"
        }
        failure {
            echo "💥 Деякі тести завершилися невдало"
        }
        unstable {
            echo "⚠️ Деякі тести мають проблеми"
        }
    }
}