pipeline {
    agent any

    parameters {
        booleanParam(
                name: 'ExpediteSmoke',
                defaultValue: false,
                description: '🔹🔹🔹Expedite Smoke запустити всі тести🔹🔹🔹'
        )
        booleanParam(
                name: 'WES001_LoadCreateBol',
                defaultValue: false,
                description: 'Створення New Load з типом файла Pod'
        )
        booleanParam(
                name: 'WES002_LoadCreateRateConfirmation',
                defaultValue: false,
                description: 'Создание New Load с типом файла Rate Confirmation'
        )
        booleanParam(
                name: 'WES003_LoadCreatePod',
                defaultValue: false,
                description: 'Создание New Load с типом файла Pod'
        )
        booleanParam(
                name: 'WES004_LoadCreateOther',
                defaultValue: false,
                description: 'Создание New Load с типом файла Other'
        )
        booleanParam(
                description: 'Создание New Load / валидация полей рейта брокер и драйвера',
                name: 'WES005_ValidateRateBrokerOwner',
                defaultValue: false
        )
        booleanParam(
                description: 'Создание New Load / валидация полей даты в ПУ и ДЕЛ',
                name: 'WES006_ValidateDateShipperReceiver',
                defaultValue: false
        )

        booleanParam(
                description: 'Создание New Load / валидация поле подсчета plts / wght / pcs',
                name: 'WES007_ValidatePltWtPcs',
                defaultValue: false
        )
        booleanParam(
                description: 'Создание New Load / dispatch load / добавление трака на груз через поле трак',
                name: 'WES008_DispatchAddTruckByTruck',
                defaultValue: false
        )
        booleanParam(
                description: 'Создание New Load / dispatch load / добавление трака на груз через поле имя водителя',
                name: 'WES009_DispatchAddTruckByDriver',
                defaultValue: false
        )
        booleanParam(
                description: 'Создание New Load / dispatch load / добавление трака на груз через поле тим драйвер',
                name: 'WES010_DispatchAddTruckByTeamDriver',
                defaultValue: false
        )
        booleanParam(
                description: 'Создание New Load / dispatch load / assign user',
                name: 'WES011_DispatchAssignUser',
                defaultValue: false
        )
        booleanParam(
                description: 'Создание New Load / dispatch load / калькулятор груза',
                name: 'WES012_DispatchCalculate',
                defaultValue: false
        )
        booleanParam(
                description: 'Проверка, что груз создался верно, открываются все типы документов(бол райт кон и тд)',
                name: 'WES013_FileOpenAll',
                defaultValue: false
        )
        booleanParam(
                description: 'Редактирование Груза',
                name: 'WES014_LoadEdit',
                defaultValue: false
        )
        booleanParam(
                description: 'Добавление 2го трака на груз',
                name: 'WES015_LoadAddSecondTruck',
                defaultValue: false
        )
        choice(
                name: 'MAX_PARALLEL_THREADS',
                choices: ['1', '2', '3', '4', '5'],
                description: 'Максимальна кількість одночасних потоків для тестів'
        )
    }

    stages {

        stage('Підготовка') {

            steps {

                echo "Перевірка вибраних тестів..."
                script {
                    sh '''
                        # Очищення workspace
                        rm -rf target/ allure-report allure-report.zip
                        mkdir -p target/allure-results

                        echo "✅ Workspace очищено"
                    '''

                    def selectedTests = []

                    if (params.ExpediteSmoke) {
                        echo "ExpediteSmoke увімкнено. Шукаємо всі тести у src/test/java/web/expedite/smoke/loadBoard..."

                        def testFiles = sh(
                                script: "find src/test/java/web/expedite/smoke/loadBoard -name 'WES*.java' -exec basename {} .java \\;",
                                returnStdout: true
                        ).trim()

                        selectedTests = testFiles.split('\n')
                        echo "Автовибрані тести: ${selectedTests.join(', ')}"
                    } else {
                        if (params.WES001_LoadCreateBol) selectedTests.add('WES001_LoadCreateBol')
                        if (params.WES002_LoadCreateRateConfirmation) selectedTests.add('WES002_LoadCreateRateConfirmation')
                        if (params.WES003_LoadCreatePod) selectedTests.add('WES003_LoadCreatePod')
                        if (params.WES004_LoadCreateOther) selectedTests.add('WES004_LoadCreateOther')
                        if (params.WES005_ValidateRateBrokerOwner) selectedTests.add('WES005_ValidateRateBrokerOwner')
                        if (params.WES006_ValidateDateShipperReceiver) selectedTests.add('WES006_ValidateDateShipperReceiver')
                        if (params.WES007_ValidatePltWtPcs) selectedTests.add('WES007_ValidatePltWtPcs')
                        if (params.WES008_DispatchAddTruckByTruck) selectedTests.add('WES008_DispatchAddTruckByTruck')
                        if (params.WES009_DispatchAddTruckByDriver) selectedTests.add('WES009_DispatchAddTruckByDriver')
                        if (params.WES010_DispatchAddTruckByTeamDriver) selectedTests.add('WES010_DispatchAddTruckByTeamDriver')
                        if (params.WES011_DispatchAssignUser) selectedTests.add('WES011_DispatchAssignUser')
                        if (params.WES012_DispatchCalculate) selectedTests.add('WES012_DispatchCalculate')
                        if (params.WES013_FileOpenAll) selectedTests.add('WES013_FileOpenAll')
                        if (params.WES014_LoadEdit) selectedTests.add('WES014_LoadEdit')
                        if (params.WES015_LoadAddSecondTruck) selectedTests.add('WES015_LoadAddSecondTruck')

                        if (selectedTests.isEmpty()) {
                            error("Не вибрано жодного тесту! Виберіть тести для запуску.")
                        }

                        echo "Вибрані тести: ${selectedTests.join(', ')}"
                    }

                    env.SELECTED_TESTS = selectedTests.join(',')
                }
            }
        }

        stage('Запуск тестів') {
            steps {
                script {
                    def testsToRun = env.SELECTED_TESTS.split(',')
                    def maxThreads = params.MAX_PARALLEL_THREADS.toInteger()

                    echo "Запуск тестів з максимальною кількістю потоків: ${maxThreads}"

                    // Якщо потоків більше ніж тестів, або потік тільки один - запускаємо звичайно
                    if (maxThreads >= testsToRun.size() || maxThreads == 1) {
                        if (maxThreads == 1) {
                            echo "Запуск тестів послідовно (один за одним)"
                            for (int i = 0; i < testsToRun.size(); i++) {
                                def testName = testsToRun[i].trim()
                                stage("Запуск ${testName}") {
                                    echo "Запускаємо тест: ${testName}"
                                    try {
                                        sh "RUN_ENV=jenkins mvn test -Dtest=${testName}"
                                        echo "✅ Тест ${testName} пройшов успішно"
                                    } catch (Exception e) {
                                        echo "❌ Тест ${testName} завершився з помилкою: ${e.message}"
                                        currentBuild.result = 'UNSTABLE'
                                    }
                                }
                            }
                        } else {
                            // Запуск всіх тестів паралельно
                            def parallelStages = [:]
                            for (int i = 0; i < testsToRun.size(); i++) {
                                def testName = testsToRun[i].trim()
                                parallelStages["${testName}"] = { currentTest ->
                                    return {
                                        stage("Запуск ${currentTest}") {
                                            echo "Запускаємо тест: ${currentTest}"
                                            try {
                                                sh "RUN_ENV=jenkins mvn test -Dtest=${currentTest}"
                                                echo "✅ Тест ${currentTest} пройшов успішно"
                                            } catch (Exception e) {
                                                echo "❌ Тест ${currentTest} завершився з помилкою: ${e.message}"
                                                currentBuild.result = 'UNSTABLE'
                                            }
                                        }
                                    }
                                }(testName)
                            }
                            parallel parallelStages
                        }
                    } else {
                        // Запуск тестів батчами з обмеженням потоків
                        echo "Запуск тестів батчами по ${maxThreads} потоків"

                        for (int startIndex = 0; startIndex < testsToRun.size(); startIndex += maxThreads) {
                            def endIndex = Math.min(startIndex + maxThreads, testsToRun.size())
                            def currentBatch = testsToRun[startIndex..<endIndex]

                            echo "Запуск батчу ${(startIndex / maxThreads).toInteger() + 1}: ${currentBatch.join(', ')}"

                            def parallelStages = [:]
                            for (int i = 0; i < currentBatch.size(); i++) {
                                def testName = currentBatch[i].trim()
                                parallelStages["${testName}"] = { currentTest ->
                                    return {
                                        stage("Запуск ${currentTest}") {
                                            echo "Запускаємо тест: ${currentTest}"
                                            try {
                                                sh "RUN_ENV=jenkins mvn test -Dtest=${currentTest}"
                                                echo "✅ Тест ${currentTest} пройшов успішно"
                                            } catch (Exception e) {
                                                echo "❌ Тест ${currentTest} завершився з помилкою: ${e.message}"
                                                currentBuild.result = 'UNSTABLE'
                                            }
                                        }
                                    }
                                }(testName)
                            }

                            parallel parallelStages

                            // Невелика пауза між батчами для стабільності
                            if (endIndex < testsToRun.size()) {
                                echo "Пауза між батчами..."
                                sleep(2)
                            }
                        }
                    }
                }
            }
        }
    }

    post {
        always {
            allure([
                    reportBuildPolicy: 'ALWAYS',
                    results: [[path: 'target/allure-results']]
            ])
            echo "Тести завершено"
        }
    }
}